#
#Fri Sep 27 20:40:22 IST 2024
task-tag-projects-already-scanned=06_Spring_JPA_Mapping,01_SBT_APP,04_SpringBootApp-2,03_SpringMVCBoot,07_Spring_Security_App,Servers,04_SpringBootApp,demo,05_SpringBootAppDataJPA,First_Spring_Boot_App
